---
kind: secret
name: aws_secret_access_key
get:
  path: drone-cred-secrets
  name: aws_secret_access_key

---
kind: secret
name: aws_access_key_id
get:
  path: drone-cred-secrets
  name: aws_access_key_id

---
kind: secret
name: ssh_key
get:
  path: drone-ssh-rw-key
  name: drone-aws-rw-key

---
kind: secret
name: argocd-username
get:
  path: argocd-credentials
  name: username

---
kind: secret
name: argocd-password
get:
  path: argocd-credentials
  name: password

---
kind: pipeline
name: build-web-image
type: kubernetes

trigger:
  event:
  - push
  - pull_request

steps:

- name: build web image
  image: plugins/ecr
  settings:
    access_key:
      from_secret: aws_access_key_id
    secret_key:
      from_secret: aws_secret_access_key
    registry: 310830963532.dkr.ecr.eu-central-1.amazonaws.com
    region: eu-central-1
    repo: tamata-magento
    tags: ["web-${DRONE_COMMIT_SHA:0:7}"]
    dockerfile: ./fpm/Dockerfile-web
    context: ./fpm

---
kind: pipeline
name: build-fpm-image
type: kubernetes

trigger:
  event:
  - push
  - pull_request

steps:

- name: build fpm image
  image: plugins/ecr
  settings:
    access_key:
      from_secret: aws_access_key_id
    secret_key:
      from_secret: aws_secret_access_key
    registry: 310830963532.dkr.ecr.eu-central-1.amazonaws.com
    region: eu-central-1
    repo: tamata-magento
    tags: ["fpm-${DRONE_COMMIT_SHA:0:7}"]
    dockerfile: ./fpm/Dockerfile-fpm
    context: ./fpm

---
kind: pipeline
name: deploy_staging
type: kubernetes

trigger:
  branch:
  - master
  event:
  - promote
  target:
  - staging

steps:
- name: update-helm
  image: 310830963532.dkr.ecr.eu-central-1.amazonaws.com/drone-pipeline-img:25a4090
  environment:
    PROJECT: tamata
    ENV: staging
    SSH_KEY:
      from_secret: ssh_key
    ARGOCD_USERNAME:
      from_secret: argocd-username
    ARGOCD_PASSWORD:
      from_secret: argocd-password
  commands:
    - ./.drone.sh

depends_on:
- build-web-image
- build-fpm-image

---
kind: pipeline
name: deploy_production
type: kubernetes

trigger:
  branch:
  - master
  event:
  - promote
  target:
  - production

steps:
- name: update-helm
  image: 310830963532.dkr.ecr.eu-central-1.amazonaws.com/drone-pipeline-img:25a4090
  environment:
    PROJECT: tamata
    ENV: production
    SSH_KEY:
      from_secret: ssh_key
    ARGOCD_USERNAME:
      from_secret: argocd-username
    ARGOCD_PASSWORD:
      from_secret: argocd-password
  commands:
    - ./.drone.sh

depends_on:
- build-web-image
- build-fpm-image
