<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">mdc_mobilebanner_banner_listing.mdc_mobilebanner_banner_listing_data_source</item>
		</item>
	</argument>
	<settings>
		<spinner>mdc_mobilebanner_banner_columns</spinner>
		<deps>
			<dep>mdc_mobilebanner_banner_listing.mdc_mobilebanner_banner_listing_data_source</dep>
		</deps>
		<buttons>
			<button name="add">
				<url path="*/*/new"/>
				<class>primary</class>
				<label translate="true">Add new banner</label>
			</button>
		</buttons>
	</settings>
	<dataSource component="Magento_Ui/js/grid/provider" name="mdc_mobilebanner_banner_listing_data_source">
		<settings>
			<updateUrl path="mui/index/render"/>
		</settings>
		<aclResource>MDC_MobileBanner::banner</aclResource>
		<dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider" name="mdc_mobilebanner_banner_listing_data_source">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>entity_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<listingToolbar name="listing_top">
		<settings>
			<sticky>true</sticky>
		</settings>
		<bookmark name="bookmarks"/>
		<columnsControls name="columns_controls"/>
		<filters name="listing_filters"/>
		<paging name="listing_paging"/>
	</listingToolbar>
	<columns name="mdc_mobilebanner_banner_columns">
		<settings>
			<editorConfig>
				<param name="selectProvider" xsi:type="string">mdc_mobilebanner_banner_listing.mdc_mobilebanner_banner_listing.mdc_mobilebanner_banner_columns.ids</param>
				<param name="enabled" xsi:type="boolean">true</param>
				<param name="indexField" xsi:type="string">entity_id</param>
				<param name="clientConfig" xsi:type="array">
					<item name="saveUrl" path="mdc_mobilebanner/banner/inlineEdit" xsi:type="url"/>
					<item name="validateBeforeSave" xsi:type="boolean">false</item>
				</param>
			</editorConfig>
			<childDefaults>
				<param name="fieldAction" xsi:type="array">
					<item name="provider" xsi:type="string">mdc_mobilebanner_banner_listing.mdc_mobilebanner_banner_listing.mdc_mobilebanner_banner_columns_editor</item>
					<item name="target" xsi:type="string">startEdit</item>
					<item name="params" xsi:type="array">
						<item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
						<item name="1" xsi:type="boolean">true</item>
					</item>
				</param>
			</childDefaults>
		</settings>
		<selectionsColumn name="ids">
			<settings>
				<indexField>entity_id</indexField>
			</settings>
		</selectionsColumn>
		<column name="entity_id">
			<settings>
				<filter>text</filter>
				<sorting>asc</sorting>
				<label translate="true">ID</label>
			</settings>
		</column>
		<column name="entity_id">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">textRange</item>
					<item name="sorting" xsi:type="string">asc</item>
					<item name="label" xsi:type="string" translate="true">ID</item>
					<item name="sortOrder" xsi:type="number">10</item>
				</item>
			</argument>
		</column>
		<column name="section_title">
			<settings>
				<filter>text</filter>
				<label translate="true">Section Title</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<actionsColumn class="MDC\MobileBanner\Ui\Component\Listing\Column\BannerActions" name="actions">
			<settings>
				<indexField>entity_id</indexField>
				<resizeEnabled>false</resizeEnabled>
				<resizeDefaultWidth>107</resizeDefaultWidth>
			</settings>
		</actionsColumn>
		<column name="section_enable">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">Magento\Config\Model\Config\Source\Enabledisable</item>
				<item name="config" xsi:type="array">
					<item name="editor" xsi:type="string">select</item>
					<item name="filter" xsi:type="string">select</item>
					<item name="label" xsi:type="string" translate="true">Status</item>
					<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
					<item name="dataType" xsi:type="string">select</item>
					<item name="sortOrder" xsi:type="number">50</item>
				</item>
			</argument>
		</column>
        <column name="layout">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">MDC\MobileBanner\Model\Config\Source\ImageShape</item>
                <item name="config" xsi:type="array">
                    <item name="editor" xsi:type="string">select</item>
                    <item name="filter" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Layout</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                </item>
            </argument>
        </column>
		<column name="created_at" class="Magento\Ui\Component\Listing\Columns\Date">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
					<item name="dataType" xsi:type="string">date</item>
					<item name="label" xsi:type="string" translate="true">Created</item>
					<item name="sortOrder" xsi:type="number">60</item>
				</item>
			</argument>
		</column>
		<column name="updated_at" class="Magento\Ui\Component\Listing\Columns\Date">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
					<item name="dataType" xsi:type="string">date</item>
					<item name="label" xsi:type="string" translate="true">Modified</item>
					<item name="sortOrder" xsi:type="number">70</item>
				</item>
			</argument>
		</column>
	</columns>
</listing>
